# jarvis

./: .gitignore  JarvisAspire.sln  jarvis.sln  swa-cli.config.json
.github/: ai-instructions.md
.github/workflows/: azure-dev.yml  azure-static-web-apps-brave-flower-0f2cee903.yml
BlazorFrontend/BlazorFrontend/: BlazorFrontend.csproj  Program.cs  appsettings.json
BlazorFrontend/BlazorFrontend.Client/: _Imports.razor
BlazorFrontend/BlazorFrontend.Client/Pages/: ServiceApiCalls.razor
BlazorFrontend/BlazorFrontend.Client/Shared/: NavMenu.razor  RedirectToLogin.razor
BlazorFrontend/BlazorFrontend.Client/wwwroot/: index.html
BlazorFrontend/BlazorFrontend/Controllers/: DelegatedUserApiCallsController.cs  DirectApiController.cs  GraphApiCallsController.cs  ServiceApiCallsController.cs
BlazorFrontend/BlazorFrontend/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFrontend/BlazorFrontend/Services/: GraphApiClientService.cs  UserApiClientService.cs
Frontend/Frontend/: Frontend.csproj  Program.cs
Frontend/Frontend/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
Frontend/Frontend/Components/Account/Pages/: ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend/Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
Frontend/Frontend/Components/Account/Shared/: ManageLayout.razor
Frontend/Frontend/Components/Clients/: IntegrationsApiClient.cs
Frontend/Frontend/Components/Layout/: NavMenu.razor
Frontend/Frontend/Components/Pages/: Integrations.razor
Frontend/Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Frontend/Frontend/Properties/: launchSettings.json
JarvisAspireHost/: JarvisAspireHost.csproj  Program.cs  appsettings.json  azure.yaml
JarvisAspireHost/Properties/: launchSettings.json
JarvisAspireHost/infra/: main.bicep  nextjs-frontend.tmpl.yaml
JarvisAspireHost/infra/my-acr/: my-acr.module.bicep
JarvisAspireHost/infra/my-acr-roles/: my-acr-roles.module.bicep
JarvisAspireHost/infra/secrets/: secrets.module.bicep
JarvisAspireHost/infra/secrets-roles/: secrets-roles.module.bicep
WasmFrontend/WasmFrontend/: WasmFrontend.csproj
WasmFrontend/WasmFrontend/Components/: App.razor  _Imports.razor
_legacy/: jarvis.sln
_legacy/BlazorFrontend/BlazorFrontend/: BlazorFrontend.csproj  Program.cs
_legacy/BlazorFrontend/BlazorFrontend.Client/: BlazorFrontend.Client.csproj  Program.cs
_legacy/BlazorFrontend/BlazorFrontend.Client/Pages/: DelegatedUserApiCalls.razor  DirectApi.razor  GraphApiCall.razor  Index.razor
_legacy/BlazorFrontend/BlazorFrontend.Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
_legacy/BlazorFrontend/BlazorFrontend.Client/wwwroot/: appsettings.json  manifest.json
_legacy/BlazorFrontend/BlazorFrontend/Components/: App.razor  _Imports.razor
_legacy/BlazorFrontend/BlazorFrontend/Controllers/: DirectApiController.cs  GraphApiCallsController.cs
_legacy/BlazorFrontend/BlazorFrontend/Properties/: launchSettings.json
_legacy/BlazorFrontend/BlazorFrontend/Services/: ServiceApiClientService.cs
_legacy/Frontend/Frontend/: appsettings.json
_legacy/WasmFrontend/WasmFrontend/: Program.cs
_legacy/WasmFrontend/WasmFrontend.Client/: _Imports.razor
_legacy/WasmFrontend/WasmFrontend/Properties/: launchSettings.json
_legacy/jarvis.ApiService/: Program.cs  appsettings.json
_legacy/jarvis.ApiService/Integrations/IntegrationTokenProvider/: AccessTokenCache.cs
_legacy/jarvis.ApiService/Integrations/Registration/: AddIntegrationsController.cs  IntegrationRespository.cs  PkceHelper.cs
_legacy/jarvis.AppHost/: Program.cs  jarvis.AppHost.csproj
_legacy/jarvis.Tests/: jarvis.Tests.csproj
_legacy/jarvis.Web/: Program.cs  jarvis.Web.csproj
_legacy/jarvis.Web/Components/: App.razor  _Imports.razor
_legacy/jarvis.Web/Components/Pages/: Integrations.razor
_legacy/pdfrenamer/: OneDriveFunction.cs
_legacy/pdfrenamer/Services/: AI.cs  AccessRepository.cs  IAI.cs  OneDrive.cs
_legacy/pdfrenamer/Services/GraphClient/: CustomAuthenticationProvider.cs
app/: package-lock.json
jarvis.ApiService/: Program.cs  ServiceRegistrations.cs  appsettings.Development.json  appsettings.json  jarvis.ApiService.csproj
jarvis.ApiService/Cache/: RedisExtension.cs
jarvis.ApiService/Integrations/: AccessRepository.cs  AccessTokenCache.cs  IntegrationRespository.cs  IntegrationsController.cs  PkceHelper.cs  TokenProvider.cs
jarvis.ApiService/Integrations/IntegrationTokenProvider/: TokenProvider.cs
jarvis.ApiService/Integrations/Registration/: GetIntegrationsController.cs
jarvis.ApiService/Properties/: launchSettings.json
jarvis.AppHost/: Program.cs  appsettings.Development.json  azure.yaml  jarvis.AppHost.csproj
jarvis.AppHost/Properties/: launchSettings.json
jarvis.DTOs/: IntegrationDTO.cs
jarvis.Tests/: WebTests.cs
jarvis.Web/: IntegrationsApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.json  jarvis.Web.csproj
jarvis.Web/Components/Layout/: NavMenu.razor
jarvis.Web/Components/Pages/: Integrations.razor
jarvis.Web/Properties/: launchSettings.json
nextjs-frontend/: .dockerignore  .gitignore  Dockerfile  load-secrets.ps1  package-lock.json  package.json
nextjs-frontend/app/: layout.tsx  page.tsx
nextjs-frontend/app/auth/error/: page.tsx
nextjs-frontend/app/dashboard/: page.tsx
nextjs-frontend/components/: user-menu.tsx
nextjs-frontend/lib/: auth.ts
nextjs-frontend/types/: next-auth.d.ts
pdfrenamer/: AuthFunction.cs  Cache.cs  PDFRenamerIsolated.csproj  PkceHelper.cs  Program.cs  test.http
pdfrenamer/Properties/: launchSettings.json
pdfrenamer/Services/: ClaimsProviderMiddleware.cs  TokenProvider.cs
scripts/: README.md  backup-current-config.ps1  quick-recreate-app.ps1  recreate-azure-ad-setup.ps1  validate-setup.ps1
(+12 files in other folders)
